<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Essay on Web Evolution</title>

  <!-- Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Main JS -->
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Skip link for keyboard users -->
  <a class="skip" href="#main">Skip to main content</a>

  <!-- Main navigation -->
  <nav class="menu" aria-label="Main">
    <a id="brand" href="index.html">Main Menu</a>

    <!-- Mobile toggle -->
    <button class="menu__toggle"
            aria-controls="menu-links"
            aria-expanded="false"
            aria-label="Toggle navigation">
      ☰
    </button>

    <div id="menu-links" class="links">
      <a href="http-history.html" aria-current="page">History</a>
      <a href="http-versions.html">HTTP Versions</a>
      <a href="key-concepts.html">Key Concepts</a>
      <a href="references.html">References</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </nav>

  <!-- Main content -->
  <main id="main" class="wrapper narrow">
    <header>
      <h1>Essay on Web Evolution</h1>
    </header>

    <article>
      <h2>Introduction</h2>
      <p>
        The World Wide Web has transformed human society through innovation, business, communication, and information exchange.
        The Hypertext Transfer Protocol (HTTP) lies at the center of this revolution. It defines how web browsers and servers
        interact. HTTP enables requesting and delivering items like text, images, videos, and applications.
      </p>
      <p>
        In the early 1990s, HTTP began humbly as a basic text protocol. Now, it supports encryption and speed optimizations
        including real-time applications. HTTP developed in stages, reflecting the growing complexity of the Web. This
        development was driven by user demands for faster, more secure, and interactive experiences. HTTP aids sectors such
        as e-commerce, social media, and cloud computing, serving billions of users globally. Tracing its evolution from
        HTTP/0.9 to HTTP/3, we see why this protocol is still indispensable for the digital world.
      </p>

      <h2>Origins of Early Development</h2>
      <p>
        In 1989, Tim Berners-Lee envisioned a system for linking research documents across computers. HTTP’s story begins at
        CERN in Switzerland. His idea combined HTML for formatting documents and URLs for identifying them. It also combined
        HTTP for transferring documents between machines. HTTP/0.9, the earliest implementation, supported only the GET
        request. Raw HTML was returned without headers or metadata. Despite its simplicity, HTTP/0.9 provided a universal
        method for browsers and servers to communicate.
      </p>
      <p>
        HTTP/1.0 (1996) was the initial official specification. It introduced request/response headers, MIME types, and status
        codes like <code>404 Not Found</code>, enabling richer content. HTTP/1.0 opened a new TCP connection for each
        resource, causing inefficiency. HTTP/1.1 (1997) addressed these limitations with persistent connections, chunked
        transfers, and improved caching, becoming the protocol of the dot-com boom.
      </p>

      <h2>Key Milestones in Evolution</h2>
      <p>
        HTTP/1.1’s sequential request system caused bottlenecks for complex sites. Developers relied on workarounds like image
        sprites or CDNs. HTTP/2 (2015) introduced multiplexing, binary framing, header compression, and server push,
        eliminating blocking and reducing metadata overhead. Major platforms and browsers quickly adopted HTTP/2, improving
        user experience and reducing latency.
      </p>
      <p>
        HTTP/3, derived from Google’s QUIC protocol, uses UDP instead of TCP, integrates encryption by default, and supports
        0-RTT handshakes. Standardized in 2022, it improves resilience on mobile networks. Adoption is accelerating as major
        platforms already support it.
      </p>

      <h2>Current Status and Role</h2>
      <p>
        Today, HTTP powers virtually every interaction on the Web. HTTPS secures over 90% of global web traffic. HTTP
        supports e-commerce, streaming, social media, cloud applications, online gaming, APIs, and billions of real-time
        interactions.
      </p>
      <p>
        HTTP is simple, universal, and extends beyond browsers to mobile apps, smart devices, and hybrid desktop software. Its
        role continues to grow as industries expand into digital spaces.
      </p>

      <h2>Challenges and Future Directions</h2>
      <p>
        Latency, security, scalability, and backward compatibility remain challenges. QUIC and HTTP/3 mitigate some concerns,
        but adoption of new versions takes time. Future trends include IoT integration, AI-optimized routing, and
        decentralized networks.
      </p>

      <h2>Broader Impacts</h2>
      <p>
        HTTP reshaped global society, enabling worldwide communication, digital commerce, and platforms like YouTube,
        Wikipedia, and social media. It supports cloud computing, SaaS, influencer marketing, and the gig economy, acting as
        a catalyst for globalization.
      </p>

      <h2>Conclusion</h2>
      <p>
        From its origins at CERN to serving billions of users today, HTTP is foundational to the digital era. Each version,
        from HTTP/0.9 to HTTP/3, evolved to meet growing Web demands. HTTP underpins e-commerce, streaming, social networks,
        APIs, and cloud services. Its future lies in optimization and stronger security as it adapts to emerging technologies
        like IoT and decentralized networks.
      </p>

      <h2>Sources</h2>
      <ul>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview"
             target="_blank" rel="noopener">
            “Hypertext Transfer Protocol (HTTP).” MDN Web Docs, Mozilla
          </a>
        </li>
        <li>
          <a href="https://www.independent.co.uk/tech/25-years-of-the-world-wide-web-the-inventor-of-the-web-tim-bernerslee-explains-how-it-all-began-9185040.html"
             target="_blank" rel="noopener">
            Berners-Lee, Tim. “25 Years of the World Wide Web.” The Independent, 2014
          </a>
        </li>
        <li>
          <a href="https://webfoundation.org/about/vision/history-of-the-web/"
             target="_blank" rel="noopener">
            “History of the Web.” Web Foundation
          </a>
        </li>
        <li>
          <a href="https://www.rfc-editor.org/rfc/rfc9110"
             target="_blank" rel="noopener">
            Fielding, Roy. “RFC 9110: HTTP Semantics.” IETF, 2022
          </a>
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server"
             target="_blank" rel="noopener">
            “What Is a Web Server?” MDN Web Docs, Mozilla
          </a>
        </li>
        <li>
          <a href="https://blog.cloudflare.com/the-history-of-the-url/"
             target="_blank" rel="noopener">
            “The History of the URL.” Cloudflare Blog
          </a>
        </li>
        <li>
          <a href="https://news.netcraft.com/"
             target="_blank" rel="noopener">
            “Netcraft Web Server Survey.” Netcraft
          </a>
        </li>
        <li>
          <a href="https://gs.statcounter.com/"
             target="_blank" rel="noopener">
            “StatCounter Global Browser Market Share.” StatCounter
          </a>
        </li>
        <li>
          <a href="https://blog.cloudflare.com/http3-the-past-present-and-future/"
             target="_blank" rel="noopener">
            “HTTP/3: The Past, Present, and Future.” Cloudflare Blog
          </a>
        </li>
        <li>
          <a href="https://www.computerhistory.org/revolution/the-web/20/intro"
             target="_blank" rel="noopener">
            “How the Web Works.” Computer History Museum
          </a>
        </li>
      </ul>
    </article>
  </main>

  <!-- Footer same for every page -->
  <footer class="site-footer">
    <p><strong>LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/ceejay-raut" target="_blank" rel="noopener">
        linkedin.com/in/ceejay-raut
      </a>
    </p>
    <p>
      This is a class project for
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">
        IT 3203 – Web Development
      </a> at Kennesaw State University.
    </p>
    <p>© 2025 Ceejay Raut. Built with semantic HTML + CSS Grid/Flex.</p>
  </footer>
</body>
</html>
