<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HTTP History – Web Evolution Project</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Main JS -->
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Skip link improves keyboard accessibility -->
  <a class="skip" href="#main">Skip to main content</a>

  <!-- Top nav -->
  <nav class="menu" aria-label="Main">
    <a id="brand" href="index.html">Main Menu</a>

    <!-- Mobile toggle -->
    <button class="menu__toggle" aria-controls="menu-links" aria-expanded="false" aria-label="Toggle navigation">
      ☰
    </button>

    <div id="menu-links" class="links">
      <a href="http-history.html" aria-current="page">History</a>
      <a href="http-versions.html">HTTP Versions</a>
      <a href="key-concepts.html">Key Concepts</a>
      <a href="references.html">References</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </nav>

  <!-- Main content -->
  <main id="main" class="wrapper narrow">
    <h1>Origins & History of HTTP</h1>
    <p class="intro">
      HTTP began at CERN as a simple way to fetch hypertext documents and grew into
      the secure, high-performance protocol that powers today’s web apps, APIs, and media.
    </p>
    <!-- Early days -->
    <section aria-labelledby="early">
      <h2 id="early">CERN & the First Web (1990–1993)</h2>
      <p>
        Tim Berners-Lee combined the <strong>URL</strong> for identifying resources,
        <strong>HTML</strong> for structuring documents, and <strong>HTTP</strong> for transferring them.
        HTTP/0.9 defined only one method—<code>GET</code>—and returned raw HTML without headers.
        This simplicity established the first shared model of browser–server communication.
      </p>
      <div class="note">
        First tools: the <em>Line-Mode Browser</em>, NeXT’s <em>WorldWideWeb</em> editor,
        and the reference <em>httpd</em> server—enough to spark a network of public pages.
      </div>
    </section>

    <!-- Standardization -->
    <section aria-labelledby="std">
      <h2 id="std">From Prototype to Standard (1994–1999)</h2>
      <p>
        As the web expanded, metadata and error handling became necessary. 
        <strong>HTTP/1.0 (1996)</strong> standardized headers, MIME types, and status codes such as <code>404</code>.
        Its major drawback was opening a new TCP connection for every resource.
      </p>
      <p>
        <strong>HTTP/1.1 (1997)</strong> introduced persistent connections, chunked transfer encoding,
        improved caching, and content negotiation. This version powered the dot-com boom and remained dominant for decades.
      </p>
    </section>

    <!-- Modernization -->
    <section aria-labelledby="modern">
      <h2 id="modern">Modernization & Scale (2010s–Today)</h2>
      <p>
        Mobile browsing and complex web apps exposed HTTP/1.1 limitations—
        especially head-of-line blocking. <strong>HTTP/2 (2015)</strong> introduced multiplexing,
        binary framing, and header compression to reduce latency.
      </p>
      <p>
        <strong>HTTP/3 (2022)</strong>, built on QUIC over UDP, delivers faster handshakes (0-RTT),
        improved packet loss recovery, and encryption by default. 
        Together with widespread <strong>HTTPS</strong> adoption, it supports modern expectations of speed and security.
      </p>
      <aside class="note">
        Why it matters: modern UX depends on low latency, resilience on mobile networks, and strong privacy by default.
      </aside>
    </section>

    <!-- Timeline table -->
    <section aria-labelledby="timeline">
      <h2 id="timeline">Quick Timeline</h2>
      <div class="table-wrapper">
        <table class="compare" aria-describedby="timeline">
          <caption>Key Milestones in HTTP</caption>
          <thead>
            <tr>
              <th>Year</th>
              <th>Milestone</th>
              <th>Why it Mattered</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1990–1991</td>
              <td>HTTP/0.9 prototype at CERN</td>
              <td>Defined simple GET → HTML pipeline and proved browser/server model.</td>
            </tr>
            <tr>
              <td>1993–1994</td>
              <td>NCSA Mosaic & early servers</td>
              <td>Popularized inline images and made the web mainstream.</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>HTTP/1.0</td>
              <td>Standardized headers, status codes, and MIME typing.</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>HTTP/1.1</td>
              <td>Persistent connections and caching boosted performance.</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>HTTP/2</td>
              <td>Multiplexing removed blocking, reducing latency for modern apps.</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>HTTP/3 (QUIC)</td>
              <td>Improved speed, loss recovery, and built-in encryption.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Early browsers/servers -->
    <section aria-labelledby="tools">
      <h2 id="tools">Early Browsers & Servers</h2>
      <ul>
        <li><strong>WorldWideWeb (Nexus)</strong> – first browser/editor (NeXT, 1990)</li>
        <li><strong>Line-Mode Browser</strong> – cross-platform text browser (1991)</li>
        <li><strong>NCSA Mosaic</strong> – GUI browser that popularized the web (1993)</li>
        <li><strong>httpd → NCSA HTTPd → Apache</strong> – open-source servers that shaped hosting</li>
      </ul>
    </section>

    <!-- Looking forward -->
    <section aria-labelledby="future">
      <h2 id="future">What the History Teaches</h2>
      <ol>
        <li><strong>Simple foundations scale.</strong> A minimal design enabled decades of evolution.</li>
        <li><strong>Performance drives adoption.</strong> 1.1 keep-alive → 2 multiplexing → 3 QUIC.</li>
        <li><strong>Security becomes standard.</strong> HTTPS unlocks modern API and browser capabilities.</li>
      </ol>
      <p class="note">
        For a deeper breakdown, visit the <a href="http-versions.html">HTTP Versions</a> page.
      </p>
    </section>
  </main>

  <!-- Shared footer -->
  <footer class="site-footer">
    <p><strong>LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/ceejay-raut" target="_blank" rel="noopener">
        linkedin.com/in/ceejay-raut
      </a>
    </p>
    <p>
      This is a class project for
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">
        IT 3203 – Web Development
      </a> at Kennesaw State University.
    </p>
    <p>© 2025 Ceejay Raut. Built with semantic HTML + CSS Grid/Flex.</p>
  </footer>

</body>
</html>
