<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home – Web Evolution Project</title>

  <!-- Google Font (optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Main JS -->
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Skip link -->
  <a class="skip" href="#main">Skip to main content</a>

  <!-- Nav -->
  <nav class="menu" aria-label="Main">
    <a id="brand" href="index.html">Main Menu</a>

    <!-- Mobile toggle -->
    <button class="menu__toggle" aria-controls="menu-links" aria-expanded="false" aria-label="Toggle navigation">
      ☰
    </button>

    <div id="menu-links" class="links">
      <a href="index.html" aria-current="page">Home</a>
      <a href="http-history.html">History</a>
      <a href="http-versions.html">HTTP Versions</a>
      <a href="key-concepts.html">Key Concepts</a>
      <a href="references.html">References</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </nav>

  <!-- Hero with JPG/SVG background (styles.css: .hero--home) -->
  <header class="hero hero--home">
    <img src="assets/hero.svg" alt="Hero illustration for Web Evolution project" role="presentation" />
    <div class="overlay">
      <h1>Project Milestone: HTTP &amp; The Evolution of the Web</h1>
      <p class="tagline">From simple hypertext to HTTP/3 and beyond</p>
      <p class="toc-title" aria-hidden="true" style="margin-top:.5rem; opacity:.9;">Table of Contents</p>
    </div>
  </header>

  <!-- Main content area -->
  <main id="main" class="wrapper">
    <section class="card-grid" aria-label="Site sections">
      <a class="card" href="http-history.html">
        <img src="assets/history.svg" alt="" role="presentation" />
        <h2>Origins &amp; History</h2>
        <p>From CERN &amp; HTTP/0.9 to the commercialization of the web.</p>
      </a>

      <a class="card" href="http-versions.html">
        <img src="assets/versions.svg" alt="" role="presentation" />
        <h2>HTTP Versions</h2>
        <p>Compare 1.0, 1.1, 2, and 3—features &amp; performance.</p>
      </a>

      <a class="card" href="key-concepts.html">
        <img src="assets/concepts.svg" alt="" role="presentation" />
        <h2>Key Concepts</h2>
        <p>URLs, methods, status codes, headers, caching, TLS, QUIC.</p>
      </a>

      <a class="card" href="references.html">
        <img src="assets/refs.svg" alt="" role="presentation" />
        <h2>References</h2>
        <p>Sources and citations used across the project.</p>
      </a>

      <a class="card" href="about.html">
        <img src="assets/about.svg" alt="" role="presentation" />
        <h2>About</h2>
        <p>Author info, LinkedIn, and embedded résumé.</p>
      </a>

      <a class="card" href="quiz.html">
        <img src="assets/versions.svg" alt="" role="presentation" />
        <h2>Quiz</h2>
        <p>5-question self-assessment with instant scoring.</p>
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p><strong>LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/ceejay-raut" target="_blank" rel="noopener">
        linkedin.com/in/ceejay-raut
      </a>
    </p>
    <p>This is a class project for
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">
        IT 3203 – Web Development
      </a> at Kennesaw State University.
    </p>
    <p>© 2025 Ceejay Raut. Built with semantic HTML + CSS Grid/Flex.</p>
  </footer>
</body>
</html>
