<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Key Concepts – Web Evolution Project</title>

  <!-- Google Font (optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Main JS -->
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Skip link -->
  <a class="skip" href="#main">Skip to main content</a>

  <!-- Nav -->
  <nav class="menu" aria-label="Main">
    <a id="brand" href="index.html">Main Menu</a>

    <!-- Mobile toggle -->
    <button class="menu__toggle" aria-controls="menu-links" aria-expanded="false" aria-label="Toggle navigation">
      ☰
    </button>

    <div id="menu-links" class="links">
      <a href="http-history.html">History</a>
      <a href="http-versions.html">HTTP Versions</a>
      <a href="key-concepts.html" aria-current="page">Key Concepts</a>
      <a href="references.html">References</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </nav>

  <!-- Main content area -->
  <main id="main" class="wrapper narrow">
    <h1>Key Concepts (HTTP Essentials)</h1>
    <figure class="banner">
      <img src="assets/concepts.svg" alt="Illustration of HTTP key concepts" role="presentation" />
    </figure>

    <!-- Core protocol concepts -->
    <h2>Core</h2>
    <dl class="concepts">
      <dt>URL</dt>
      <dd>Uniform Resource Locator: scheme + host + path + query (and optional fragment). Example: <code>https://example.com/products?id=42</code>.</dd>

      <dt>HTTP Methods</dt>
      <dd><strong>GET</strong> (read), <strong>POST</strong> (create), <strong>PUT</strong>/<strong>PATCH</strong> (update), <strong>DELETE</strong> (remove), plus <strong>HEAD</strong>, <strong>OPTIONS</strong>. Methods should be used semantically.</dd>

      <dt>Status Codes</dt>
      <dd>2xx success, 3xx redirection, 4xx client errors, 5xx server errors. Example: <code>200 OK</code>, <code>301 Moved Permanently</code>, <code>404 Not Found</code>, <code>500 Internal Server Error</code>.</dd>

      <dt>Headers</dt>
      <dd>Key–value metadata that shapes behavior (e.g., <code>Content-Type</code>, <code>Accept</code>, <code>Cache-Control</code>, <code>Set-Cookie</code>, <code>Authorization</code>).</dd>

      <dt>Body &amp; Content Types</dt>
      <dd>HTTP carries HTML, JSON, images, video, etc. Expressed via <code>Content-Type</code> (<code>text/html</code>, <code>application/json</code>, <code>image/png</code>).</dd>
    </dl>

    <!-- Performance and reliability -->
    <h2>Performance &amp; Reliability</h2>
    <dl class="concepts">
      <dt>Caching</dt>
      <dd><code>Cache-Control: max-age</code>, revalidation with <code>ETag</code>/<code>If-None-Match</code>, and <code>Last-Modified</code>. Reduces latency and bandwidth.</dd>

      <dt>Connections &amp; Versions</dt>
      <dd><strong>HTTP/1.1</strong> adds persistent connections and chunked transfer; <strong>HTTP/2</strong> multiplexes streams; <strong>HTTP/3</strong> runs over QUIC for better loss recovery.</dd>

      <dt>Content Negotiation</dt>
      <dd>Clients express preferences with <code>Accept</code>, <code>Accept-Language</code>, <code>Accept-Encoding</code>; servers choose the best representation.</dd>
    </dl>

    <!-- Security & Privacy -->
    <h2>Security</h2>
    <dl class="concepts">
      <dt>TLS / HTTPS</dt>
      <dd>Encrypts transport for confidentiality and integrity. “HTTPS is now the norm,” improving trust and enabling modern features.</dd>

      <dt>Cookies</dt>
      <dd>State on the client—use <code>HttpOnly</code>, <code>Secure</code>, <code>SameSite</code>. Set by <code>Set-Cookie</code>, sent back via <code>Cookie</code>.</dd>

      <dt>Auth</dt>
      <dd>Mechanisms include Basic (over TLS only), Bearer tokens (<code>Authorization</code>), and session cookies. Always prefer HTTPS.</dd>

      <dt>CORS &amp; Same-Origin</dt>
      <dd>Browsers restrict cross-origin reads. Servers can opt-in via <code>Access-Control-Allow-Origin</code> and related headers.</dd>

      <dt>HSTS</dt>
      <dd><code>Strict-Transport-Security</code> forces HTTPS for a period, mitigating protocol downgrades and cookie leakage.</dd>
    </dl>

    <!-- Modern web patterns -->
    <h2>Modern Patterns</h2>
    <dl class="concepts">
      <dt>REST &amp; Resources</dt>
      <dd>Model data as resources with stable URLs; use proper methods and status codes; keep representations cacheable when possible.</dd>

      <dt>APIs &amp; JSON</dt>
      <dd>Most public APIs speak HTTP + JSON. Prefer explicit versioning and clear error formats with <code>application/problem+json</code> when applicable.</dd>

      <dt>Idempotency &amp; Safety</dt>
      <dd>GET/HEAD are safe (no state change). PUT/DELETE are idempotent (repeatable). Design clients/servers to honor these guarantees.</dd>

      <dt>CDNs</dt>
      <dd>Push content closer to users, honor cache headers, and terminate TLS near the edge. Critical for global performance.</dd>
    </dl>

    <!-- Tiny examples -->
    <h2>Examples</h2>
    <div class="note">
      <pre><code>GET /api/items/42 HTTP/1.1
Host: example.com
Accept: application/json

HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: max-age=600
ETag: "v2-1a7"

{"id":42,"name":"widget","price":19.99}
</code></pre>
    </div>

    <div class="note">
      <pre><code>POST /login HTTP/1.1
Host: example.com
Content-Type: application/json

{"email":"you@example.com","password":"secret"}</code></pre>
      <p style="margin-top:.5rem">Server sets a secure session cookie:</p>
      <pre><code>HTTP/1.1 200 OK
Set-Cookie: sid=abc123; HttpOnly; Secure; SameSite=Lax</code></pre>
    </div>

    <!-- Short callouts inspired by essay -->
    <blockquote class="note">
      “HTTP/1.1’s persistent connections reduced overhead and helped the web scale.”
    </blockquote>
    <blockquote class="note">
      “HTTP/2 multiplexing cut head-of-line blocking and improved page load times.”
    </blockquote>
    <blockquote class="note">
      “HTTP/3 over QUIC increases resilience on lossy, mobile networks.”
    </blockquote>

    <!-- References -->
    <section aria-labelledby="refs">
      <h2 id="refs">References (from Essay)</h2>
      <ul class="refs">
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank" rel="noopener">MDN — HTTP Overview</a></li>
        <li><a href="https://www.rfc-editor.org/rfc/rfc9110" target="_blank" rel="noopener">IETF RFC 9110 — HTTP Semantics</a></li>
        <li><a href="https://blog.cloudflare.com/http3-the-past-present-and-future/" target="_blank" rel="noopener">Cloudflare — HTTP/3: The Past, Present, and Future</a></li>
        <li><a href="https://webfoundation.org/about/vision/history-of-the-web/" target="_blank" rel="noopener">Web Foundation — History of the Web</a></li>
        <li><a href="https://gs.statcounter.com/" target="_blank" rel="noopener">StatCounter — Web/Browser Trends</a></li>
      </ul>
    </section>
  </main>

  <!-- Shared Footer -->
  <footer class="site-footer">
    <p><strong>LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/ceejay-raut" target="_blank" rel="noopener">
        linkedin.com/in/ceejay-raut
      </a>
    </p>
    <p>This is a class project for
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">
        IT 3203 – Web Development
      </a> at Kennesaw State University.
    </p>
    <p>© 2025 Ceejay Raut. Built with semantic HTML + CSS Grid/Flex.</p>
  </footer>
</body>
</html>
