<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>References – Web Evolution Project</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Main JS -->
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Skip link -->
  <a class="skip" href="#main">Skip to main content</a>

  <!-- Nav -->
  <nav class="menu" aria-label="Main">
    <a id="brand" href="index.html">Main Menu</a>

    <!-- Mobile toggle -->
    <button class="menu__toggle"
            aria-controls="menu-links"
            aria-expanded="false"
            aria-label="Toggle navigation">
      ☰
    </button>

    <div id="menu-links" class="links">
      <a href="index.html">Home</a>
      <a href="http-history.html">History</a>
      <a href="http-versions.html">HTTP Versions</a>
      <a href="key-concepts.html">Key Concepts</a>
      <a href="references.html" aria-current="page">References</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </nav>

  <!-- Main content -->
  <main id="main" class="wrapper narrow">
    <h1>References &amp; Learning Resources</h1>

    <figure class="banner">
      <img src="assets/refs.svg"
           alt="Illustration representing references and learning resources"
           role="presentation" />
    </figure>

    <p class="large">
            These references supported the research for the history page, HTTP version comparison,
            protocol explanations, key concepts, and the quiz. They provide high-quality, authoritative
            information on the evolution of HTTP and the Web.
    </p>

    <ul class="large">

      <!-- 1 -->
      <li>
        “Hypertext Transfer Protocol (HTTP).” MDN Web Docs, Mozilla.  
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank" rel="noopener">
          https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview
        </a>
        <span class="small"> – High-level HTTP overview and concepts.</span>
      </li>

      <!-- 2 -->
      <li>
        Berners-Lee, Tim. “25 Years of the World Wide Web.” *The Independent*, 2014.  
        <a href="https://www.independent.co.uk/tech/25-years-of-the-world-wide-web-the-inventor-of-the-web-tim-bernerslee-explains-how-it-all-began-9185040.html"
           target="_blank" rel="noopener">
           https://www.independent.co.uk/tech/25-years-of-the-world-wide-web...
        </a>
        <span class="small"> – Historical insight from the creator of the Web.</span>
      </li>

      <!-- 3 -->
      <li>
        “History of the Web.” Web Foundation.  
        <a href="https://webfoundation.org/about/vision/history-of-the-web/" target="_blank" rel="noopener">
          https://webfoundation.org/about/vision/history-of-the-web/
        </a>
        <span class="small"> – Overview of the origins and evolution of the Web.</span>
      </li>

      <!-- 4 -->
      <li>
        Fielding, Roy. “RFC 9110: HTTP Semantics.” IETF, 2022.  
        <a href="https://www.rfc-editor.org/rfc/rfc9110" target="_blank" rel="noopener">
          https://www.rfc-editor.org/rfc/rfc9110
        </a>
        <span class="small"> – Official specification for HTTP semantics, methods, and headers.</span>
      </li>

      <!-- 5 -->
      <li>
        “What Is a Web Server?” MDN Web Docs, Mozilla.  
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server"
           target="_blank" rel="noopener">
          https://developer.mozilla.org/.../What_is_a_web_server
        </a>
        <span class="small"> – Introduction to web servers and HTTP communication.</span>
      </li>

      <!-- 6 -->
      <li>
        “The History of the URL.” Cloudflare Blog.  
        <a href="https://blog.cloudflare.com/the-history-of-the-url/" target="_blank" rel="noopener">
          https://blog.cloudflare.com/the-history-of-the-url/
        </a>
        <span class="small"> – Evolution of URLs and how they shaped the Web.</span>
      </li>

      <!-- 7 -->
      <li>
        “Netcraft Web Server Survey.” Netcraft.  
        <a href="https://news.netcraft.com/" target="_blank" rel="noopener">
          https://news.netcraft.com/
        </a>
        <span class="small"> – Data on usage trends of web servers worldwide.</span>
      </li>

      <!-- 8 -->
      <li>
        “StatCounter Global Browser Market Share.” StatCounter.  
        <a href="https://gs.statcounter.com/" target="_blank" rel="noopener">
          https://gs.statcounter.com/
        </a>
        <span class="small"> – Browser market share referenced in the essay.</span>
      </li>

      <!-- 9 -->
      <li>
        “HTTP/3: The Past, Present, and Future.” Cloudflare Blog.  
        <a href="https://blog.cloudflare.com/http3-the-past-present-and-future/"
           target="_blank" rel="noopener">
          https://blog.cloudflare.com/http3-the-past-present-and-future/
        </a>
        <span class="small"> – Explains QUIC and the evolution toward HTTP/3.</span>
      </li>

      <!-- 10 -->
      <li>
        “How the Web Works.” Computer History Museum.  
        <a href="https://www.computerhistory.org/revolution/the-web/20/intro"
           target="_blank" rel="noopener">
          https://www.computerhistory.org/revolution/the-web/20/intro
        </a>
        <span class="small"> – Technical and historical explanations of early Web technologies.</span>
      </li>

    </ul>
  </main>

  <!-- Shared Footer -->
  <footer class="site-footer">
    <p><strong>LinkedIn:</strong>
      <a href="https://www.linkedin.com/in/ceejay-raut" target="_blank" rel="noopener">
        linkedin.com/in/ceejay-raut
      </a>
    </p>
    <p>
      This is a class project for
      <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">
        IT 3203 – Web Development
      </a> at Kennesaw State University.
    </p>
    <p>© 2025 Ceejay Raut. Built with semantic HTML + CSS Grid/Flex.</p>
  </footer>
</body>
</html>
