/* =========================================================
   Project: Milestone 2/3– Web Evolution (HTTP)
   Author: Ceejay Raut • IT 3203
   SINGLE STYLESHEET (JPG hero ready)
   Expects: assets/web-evolution-hero.jpg
   ========================================================= */

/* ---------- Design tokens (light/dark) ---------- */
:root{
  --brand:#2f26da;          /* indigo-600 */
  --brand-700:#4338ca;
  --accent:#10b981;         /* emerald-500 */

  --bg:#0b1220;             /* darker base so JPG overlay pops */
  --panel:#0f172a;          /* slate-900-ish */
  --text:#e6e7ea;
  --muted:#9aa4b2;
  --border:#1f2a44;

  --radius:14px;
  --shadow-sm:0 1px 2px rgba(0,0,0,.35);
  --shadow-md:0 10px 32px rgba(0,0,0,.45);

  --fs-base:16px;
  --fs-lg:1.25rem;
  --fs-xl:clamp(1.8rem, 3.2vw, 3rem);
}

/* Prefer dark; if user forces light, still looks clean */
@media (prefers-color-scheme: light){
  :root{
    --bg:#f5f7fb;
    --panel:#ffffff;
    --text:#1f2937;
    --muted:#6b7280;
    --border:#e5e7eb;
    --shadow-sm:0 1px 2px rgba(0,0,0,.06);
    --shadow-md:0 6px 18px rgba(0,0,0,.10);
  }
}

/* ---------- Base ---------- */
html, body { margin:0; padding:0; box-sizing:border-box; }
*, *::before, *::after { box-sizing:inherit; }

body{
  font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.65;
  font-size:var(--fs-base);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

img{ max-width:100%; display:block; }

a{
  color:var(--brand);
  text-decoration:none;
  transition:color .15s ease;
}
a:hover{ color:var(--accent); }

/* Utility text */
.intro{
  max-width:60ch;
  color:var(--muted);
}
.small{
  font-size:.9rem;
  color:var(--muted);
}

/* ---------- Brand (ID selector demo) ---------- */
#brand{
  font-weight:800;
  color:var(--brand);
  letter-spacing:.2px;
}

/* ---------- Top navigation ---------- */
.menu{
  display:flex;
  gap:1rem;
  align-items:center;
  justify-content:space-between;
  padding:1rem 2rem;
  background:var(--panel);
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:500;
  box-shadow:var(--shadow-sm);
  backdrop-filter:saturate(150%) blur(4px);
}

.menu .links{
  display:flex;
  gap:.5rem;
  flex-wrap:wrap;
}

.menu a{
  padding:.45rem .65rem;
  border-radius:.6rem;
  color:var(--text);
}

.menu a[aria-current="page"]{
  background:color-mix(in oklab, var(--brand) 18%, transparent);
  color:var(--brand);
}

.menu a:hover{
  background:color-mix(in oklab, var(--brand) 22%, transparent);
  transform:translateY(-1px);
  transition:transform .15s ease, background .15s ease;
}

/* Mobile toggle button (hidden by default; shown in media query) */
.menu__toggle{
  display:none;
  background:transparent;
  border:1px solid var(--border);
  border-radius:999px;
  padding:.35rem .7rem;
  font-size:1.1rem;
  color:var(--text);
  cursor:pointer;
}

/* ---------- Skip link ---------- */
a.skip{
  position:absolute;
  left:-9999px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

a.skip:focus{
  left:1rem;
  top:1rem;
  width:auto;
  height:auto;
  background:var(--panel);
  border:3px solid var(--brand);
  color:var(--brand);
  padding:.5rem 1rem;
  z-index:1000;
  border-radius:10px;
}

/* ---------- Layout wrappers ---------- */
.wrapper{
  max-width:1100px;
  margin:0 auto;
  padding:1.25rem;
}

.wrapper.narrow{
  max-width:820px;
}

/* ---------- HERO (uses JPG) ---------- */
.hero{
  position:relative;
  border-bottom:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  min-height:360px;
}

/* Background photo lives here */
.hero--home{
  background:
    linear-gradient(to bottom, rgba(0,0,0,.32), rgba(0,0,0,.68)),
    url("assets/web-evolution-hero.jpg") center/cover no-repeat;
}

/* If you still keep an <img> inside the hero, hide it on home */
.hero--home img{ display:none; }

.hero .overlay{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  text-align:center;
  color:#fff;
  padding:2rem;
  backdrop-filter:blur(2px) saturate(120%);
}

.hero h1{
  font-size:var(--fs-xl);
  margin:.25rem 0;
  text-shadow:0 2px 12px rgba(0,0,0,.45);
}

.hero .tagline{
  color:#dbe0f0;
  margin:0;
}

/* ---------- Cards (anchor-as-card) ---------- */
/* grid container – support both kebab & underscore if needed */
.card-grid,
.card_grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
  gap:1rem;
  margin-top:1rem;
}

/* the entire card is an <a class="card" href="..."> */
.card{
  display:block;
  text-decoration:none;
  color:inherit;
  cursor:pointer;

  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow-sm);
  transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

.card:hover{
  transform:translateY(-3px);
  box-shadow:var(--shadow-md);
  border-color:color-mix(in oklab, var(--brand) 28%, var(--border));
}

/* keyboard focus ring for accessibility */
.card:focus-visible{
  outline:3px solid color-mix(in oklab, var(--brand) 40%, #fff);
  outline-offset:4px;
  border-color:color-mix(in oklab, var(--brand) 35%, var(--border));
}

.card img{
  width:100%;
  display:block;
}

.card h2{
  margin:.75rem 1rem .25rem;
  font-size:var(--fs-lg);
}

.card p{
  margin:0 1rem 1rem;
  color:var(--muted);
}

/* Thumb header reusing hero JPG */
.card__thumb{
  height:140px;
  background:#1e293b;
  background-size:cover;
  background-position:center;
}

.card__thumb--code{
  background-image:url("assets/web-evolution-hero.jpg");
  border-bottom:1px solid var(--border);
}

/* ---------- Tables ---------- */
table.compare{
  width:100%;
  border-collapse:collapse;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:10px;
  overflow:hidden;
  box-shadow:var(--shadow-sm);
  margin:1.25rem 0;
}

.compare th,
.compare td{
  padding:.85rem .9rem;
  border-bottom:1px solid var(--border);
  text-align:left;
}

.compare thead th{
  background:color-mix(in oklab, var(--brand) 18%, var(--panel));
  color:color-mix(in oklab, var(--brand) 65%, var(--text));
}

.compare tbody tr:nth-child(even){
  background:color-mix(in oklab, #334155 12%, var(--panel));
}

.compare caption{
  caption-side:top;
  text-align:left;
  font-weight:700;
  padding:.25rem 0;
  color:var(--muted);
}

/* ---------- Definition lists ---------- */
.concepts dt{
  font-weight:700;
  margin-top:.75rem;
}

.concepts dd{
  margin:0 0 .5rem 0;
  color:var(--muted);
}

/* ---------- Banners & notes ---------- */
.banner img{
  width:100%;
  display:block;
  border:1px solid var(--border);
  border-radius:10px;
  box-shadow:var(--shadow-sm);
}

.note{
  background:color-mix(in oklab, var(--brand) 10%, var(--panel));
  border:1px dashed color-mix(in oklab, var(--brand) 30%, var(--border));
  padding:1rem;
  border-radius:10px;
  color:var(--text);
}

blockquote.note{
  font-style:italic;
  border-left:4px solid var(--brand);
  background:color-mix(in oklab, var(--brand) 10%, var(--panel));
}

/* ---------- References list ---------- */
.refs{
  list-style:none;
  padding-left:0;
}

.refs li{
  margin:.4rem 0;
}

.refs a{
  font-weight:500;
}

/* ---------- PDF helper ---------- */
.pdf-wrap{
  width:100%;
  max-width:950px;
  margin:1rem 0;
}

@media (max-width:640px){
  .pdf-wrap iframe{ height:70vh; }
}

/* ---------- Footer ---------- */
.site-footer{
  margin-top:2rem;
  padding:2rem;
  border-top:1px solid var(--border);
  background:var(--panel);
  color:var(--muted);
  text-align:center;
  box-shadow:var(--shadow-sm);
}

.site-footer a{ color:var(--brand); }
.site-footer a:hover{ color:var(--accent); }

/* ---------- Responsive tweaks ---------- */
@media (max-width:640px){
  .wrapper{
    padding:1rem;
  }

  .menu{
    flex-direction:column;
    align-items:flex-start;
    padding:0.75rem 1rem;
  }

  .menu__toggle{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    margin-top:.25rem;
  }

  /* hide links by default on small screens;
     script.js should toggle .is-open on #menu-links */
  .menu .links{
    display:none;
    flex-direction:column;
    width:100%;
    margin-top:.5rem;
    gap:.25rem;
  }

  .menu .links.is-open{
    display:flex;
  }

  .menu .links a{
    width:100%;
  }

  .hero{
    min-height:300px;
  }

  .hero h1{
    font-size:clamp(1.4rem, 7vw, 2.1rem);
  }
}
